# strands-covid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strands/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strands/covid/: StrandsApplication.kt
app/src/main/java/com/strands/covid/base/: BaseActivity.kt  BaseNetwork.kt  BaseViewModel.kt
app/src/main/java/com/strands/covid/constant/: BaseUrl.kt  EmptyValues.kt
app/src/main/java/com/strands/covid/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/strands/covid/domain/model/general/: AffectedCountry.kt  FailedResult.kt  JobData.kt  ResultCall.kt
app/src/main/java/com/strands/covid/domain/model/generator/: CaseProportionGenerator.kt  CountryFlagGenerator.kt  DateFormatGenerator.kt  DateParserGenerator.kt  NumberFormatGenerator.kt
app/src/main/java/com/strands/covid/domain/repository/: CovidCaseRepository.kt
app/src/main/java/com/strands/covid/domain/usecase/: ConfirmedCasesByCountryUseCase.kt  SummaryCasesUseCase.kt
app/src/main/java/com/strands/covid/enums/: CountrySortByType.kt  QuarterOfYear.kt
app/src/main/java/com/strands/covid/util/: ActivityExtension.kt  CommonExtension.kt  EmptyValuesExtension.kt  GlideModuleApp.kt  ImageViewExtension.kt  StateWrapper.kt  ViewBinding.kt
app/src/main/java/com/strands/covid/view/: MessageDialog.kt
app/src/main/java/com/strands/covid/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/strands/covid/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_primary_corner_radius.xml  bg_primary_stroke_corner_radius.xml  bg_rounded_dialog.xml  bg_white_corner_radius.xml  ic_launcher_foreground.xml  logo.xml  logo_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_message.xml  item_view_country.xml  layout_loading_screen.xml
app/src/main/res/menu/: menu_country_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strands/covid/: ExampleUnitTest.kt
app/src/test/java/com/strands/covid/enums/: CountrySortByTypeTest.kt
app/src/test/java/com/strands/covid/generator/: CaseProportionGeneratorTest.kt  CountryFlagGeneratorTest.kt  DateFormatGeneratorTest.kt  DateParserGenerator.kt  NumberFormatGeneratorTest.kt
app/src/test/java/com/strands/covid/model/: AffectedCountryTest.kt
app/src/test/java/com/strands/covid/network/: NetworkRequestTest.kt
app/src/test/java/com/strands/covid/response/: SummaryCasesTest.kt
(+2 files in other folders)
