<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.detail.DetailActivity">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:gravity="center"
        android:padding="@dimen/size_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_28dp"
            android:layout_height="@dimen/size_28dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_weight="1"
            android:text="Country Info"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_8dp"
                app:cardElevation="@dimen/size_2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_16dp">

                    <ImageView
                        android:id="@+id/iv_country_flag"
                        android:layout_width="@dimen/size_50dp"
                        android:layout_height="@dimen/size_50dp"
                        android:layout_marginEnd="@dimen/size_16dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_country_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,InefficientWeight"
                            tools:text="Malaysia" />

                        <TextView
                            android:id="@+id/tv_last_updated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_12sp"
                            tools:ignore="HardcodedText,InefficientWeight"
                            tools:text="Last update: 06 Sep 2022 06:09PM" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/size_8dp"
                app:cardElevation="@dimen/size_2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country Stats"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,InefficientWeight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_8dp"
                                android:layout_weight="1"
                                android:text="Total confirmed case"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_12sp"
                                tools:ignore="HardcodedText,InefficientWeight" />

                            <TextView
                                android:id="@+id/tv_total_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold"
                                tools:text="1,900" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0.5dp"
                            android:layout_marginVertical="@dimen/size_12dp"
                            android:background="@color/light_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_8dp"
                                android:layout_weight="1"
                                android:text="Active case"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_12sp"
                                tools:ignore="HardcodedText,InefficientWeight" />

                            <TextView
                                android:id="@+id/tv_active_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold"
                                tools:text="1,900" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0.5dp"
                            android:layout_marginVertical="@dimen/size_12dp"
                            android:background="@color/light_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_8dp"
                                android:layout_weight="1"
                                android:text="Death case"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_12sp"
                                tools:ignore="HardcodedText,InefficientWeight" />

                            <TextView
                                android:id="@+id/tv_death_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold"
                                tools:text="1,900" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0.5dp"
                            android:layout_marginVertical="@dimen/size_12dp"
                            android:background="@color/light_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_8dp"
                                android:layout_weight="1"
                                android:text="Active case per 100k hab"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_12sp"
                                tools:ignore="HardcodedText,InefficientWeight" />

                            <TextView
                                android:id="@+id/tv_active_case_per_hab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold"
                                tools:text="1,900" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_0.5dp"
                            android:layout_marginVertical="@dimen/size_12dp"
                            android:background="@color/light_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/size_8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_8dp"
                                android:layout_weight="1"
                                android:text="Death case per 100k hab"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/text_12sp"
                                tools:ignore="HardcodedText,InefficientWeight" />

                            <TextView
                                android:id="@+id/tv_death_case_per_hab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_14sp"
                                android:textStyle="bold"
                                tools:text="1,900" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/size_16dp" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
